server.port=2024

spring.datasource.url = jdbc:mysql://database-1.cjljncvy8ega.us-east-1.rds.amazonaws.com:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Virat1412
spring.jpa.show-sql:true



#View Resolver 

